<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXJ-PB-So5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FridgeMain-->
        <scene sceneID="2qI-DB-gzd">
            <objects>
                <viewControllerPlaceholder storyboardName="FridgeMain" id="Xfz-XU-52A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gUI-Wz-CGe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLR-Wa-hUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="780"/>
        </scene>
        <!--PurchaseRecord-->
        <scene sceneID="nZ1-Mb-bVQ">
            <objects>
                <viewControllerPlaceholder storyboardName="PurchaseRecord" id="evi-lr-Frh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S7R-ey-fB2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prv-9A-GXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="835"/>
        </scene>
        <!--ShopingCart-->
        <scene sceneID="R6M-dj-9yb">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopingCart" id="Srb-uD-voH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P7E-3k-ArY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENV-6L-64x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="894"/>
        </scene>
        <!--FamilyShare-->
        <scene sceneID="q6p-lB-xpY">
            <objects>
                <viewControllerPlaceholder storyboardName="FamilyShare" id="4ju-yw-p0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eyz-f0-qJ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bls-WF-aff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RPO-jA-vqW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vXJ-PB-So5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xn-wN-ajB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xfz-XU-52A" kind="relationship" relationship="viewControllers" id="CTb-fW-Em5"/>
                        <segue destination="evi-lr-Frh" kind="relationship" relationship="viewControllers" id="PVU-1z-fSI"/>
                        <segue destination="Srb-uD-voH" kind="relationship" relationship="viewControllers" id="EKr-rm-jsj"/>
                        <segue destination="4ju-yw-p0K" kind="relationship" relationship="viewControllers" id="woh-TO-AOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpq-so-OVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="931"/>
        </scene>
    </scenes>
</document>
