<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dq0-wI-PMK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FridgeMain-->
        <scene sceneID="IWH-ZP-Hzd">
            <objects>
                <viewControllerPlaceholder storyboardName="FridgeMain" id="Epx-rv-G48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ema-xc-kVT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leh-Og-d0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="780"/>
        </scene>
        <!--PurchaseRecord-->
        <scene sceneID="J1Z-Oz-eTi">
            <objects>
                <viewControllerPlaceholder storyboardName="PurchaseRecord" id="QAC-NM-Go7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QWE-AQ-Kkg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r3-Vk-lE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="835"/>
        </scene>
        <!--ShopingCart-->
        <scene sceneID="QxX-K1-uNC">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopingCart" id="tVS-e8-ZN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mOb-s2-BI7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKh-D9-fUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="894"/>
        </scene>
        <!--FamilyShare-->
        <scene sceneID="hw4-qQ-w23">
            <objects>
                <viewControllerPlaceholder storyboardName="FamilyShare" id="taK-Xi-3SX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zbc-iW-JNc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkf-s7-BaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="951"/>
        </scene>
        <!--Fridge Tab Bar Controller-->
        <scene sceneID="ugf-8l-zlI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dq0-wI-PMK" customClass="FridgeTabBarController" customModule="FreshFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05K-d4-Ic1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Epx-rv-G48" kind="relationship" relationship="viewControllers" id="O7W-PL-h5m"/>
                        <segue destination="QAC-NM-Go7" kind="relationship" relationship="viewControllers" id="YoL-BQ-CCT"/>
                        <segue destination="tVS-e8-ZN3" kind="relationship" relationship="viewControllers" id="piO-vE-k8U"/>
                        <segue destination="taK-Xi-3SX" kind="relationship" relationship="viewControllers" id="Ic3-jI-eFv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyY-3g-IYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="931"/>
        </scene>
    </scenes>
</document>
