<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPo-MV-sYh">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--상품 추가-->
        <scene sceneID="Ub8-Tr-I7H">
            <objects>
                <tableViewController storyboardIdentifier="AddItem" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDW-H2-BPf" customClass="AddGroceryTableViewController" customModule="FreshFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" id="jdR-xr-i61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vST-NI-nza">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryCell0" rowHeight="43.5" id="zof-tx-1vc">
                                        <rect key="frame" x="20" y="5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zof-tx-1vc" id="KBU-PU-4Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-fK-Fwb">
                                                    <rect key="frame" x="5" y="0.0" width="369" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-VN-JF3">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="jVa-4u-Zdy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-g2-iMN">
                                                            <rect key="frame" x="60" y="0.0" width="309" height="44.5"/>
                                                            <segments>
                                                                <segment title="냉장"/>
                                                                <segment title="냉동"/>
                                                                <segment title="실외"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="storageSegmentedControlTapped:" destination="sDW-H2-BPf" eventType="valueChanged" id="Rxn-bd-cRI"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSw-fK-Fwb" firstAttribute="leading" secondItem="KBU-PU-4Ms" secondAttribute="leading" constant="5" id="ApH-z2-qIK"/>
                                                <constraint firstAttribute="trailing" secondItem="TSw-fK-Fwb" secondAttribute="trailing" id="Ckv-5S-cRi"/>
                                                <constraint firstItem="TSw-fK-Fwb" firstAttribute="top" secondItem="KBU-PU-4Ms" secondAttribute="top" id="EZ4-xB-3ec"/>
                                                <constraint firstAttribute="bottom" secondItem="TSw-fK-Fwb" secondAttribute="bottom" id="jDe-ee-10D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Gy-4o-v3k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryCell1" rowHeight="43.5" id="u1r-1e-7u6">
                                        <rect key="frame" x="20" y="58.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1r-1e-7u6" id="x7h-Vq-bFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-p9-PIx">
                                                    <rect key="frame" x="5" y="0.0" width="369" height="43.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poE-ax-Gew">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="nameTextFieldEdited:" destination="sDW-H2-BPf" eventType="editingChanged" id="3MW-8M-706"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-h7-g1K">
                                                            <rect key="frame" x="325" y="0.0" width="44" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="JjO-9z-TZe"/>
                                                            </constraints>
                                                            <state key="normal" image="chevron.forward" catalog="system"/>
                                                            <connections>
                                                                <action selector="defaultNameButtonTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="iel-c8-bPo"/>
                                                                <segue destination="oim-3j-uY2" kind="presentation" id="B1f-lh-omb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjk-p9-PIx" firstAttribute="top" secondItem="x7h-Vq-bFJ" secondAttribute="top" id="D31-v6-idM"/>
                                                <constraint firstAttribute="trailing" secondItem="Rjk-p9-PIx" secondAttribute="trailing" id="LAS-nu-c1P"/>
                                                <constraint firstAttribute="bottom" secondItem="Rjk-p9-PIx" secondAttribute="bottom" id="i3M-OS-roy"/>
                                                <constraint firstItem="Rjk-p9-PIx" firstAttribute="leading" secondItem="x7h-Vq-bFJ" secondAttribute="leading" constant="5" id="pyF-dc-A83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="V4f-OU-Su5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryCell02" rowHeight="43.5" id="2ZJ-3R-b0X">
                                        <rect key="frame" x="20" y="112" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZJ-3R-b0X" id="P5P-Gy-BuO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-bQ-YBS">
                                                    <rect key="frame" x="5" y="0.0" width="369" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9m-Fe-mnM">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.5"/>
                                                            <state key="normal" title="분류">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="categoryButtonTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="gb9-1f-pXq"/>
                                                                <segue destination="6fj-FD-KdP" kind="presentation" id="kat-FR-rhX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-ka-AN4">
                                                            <rect key="frame" x="325" y="0.0" width="44" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="n27-Y9-Q06"/>
                                                            </constraints>
                                                            <state key="normal" image="chevron.right" catalog="system"/>
                                                            <connections>
                                                                <action selector="categorySelectButtonTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="zbU-zw-PpA"/>
                                                                <segue destination="6fj-FD-KdP" kind="presentation" id="Ogr-Bf-HqA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Byq-bQ-YBS" secondAttribute="trailing" id="FRC-5D-9vW"/>
                                                <constraint firstItem="Byq-bQ-YBS" firstAttribute="leading" secondItem="P5P-Gy-BuO" secondAttribute="leading" constant="5" id="GUL-6l-fjv"/>
                                                <constraint firstAttribute="bottom" secondItem="Byq-bQ-YBS" secondAttribute="bottom" id="IQn-XM-Y8R"/>
                                                <constraint firstItem="Byq-bQ-YBS" firstAttribute="top" secondItem="P5P-Gy-BuO" secondAttribute="top" id="kpG-0o-yMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XFZ-2q-ARh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryCell3" rowHeight="43.5" id="mrM-wy-V2W">
                                        <rect key="frame" x="20" y="165.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrM-wy-V2W" id="Haq-74-8kU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-rM-xrO">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epI-z0-DvP">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="L3j-TH-ij4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-9o-npp">
                                                            <rect key="frame" x="60" y="0.0" width="120" height="43.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-w4-eza">
                                                                    <rect key="frame" x="0.0" y="2" width="35" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="UeS-8z-gqU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="tintColor" systemColor="systemFillColor"/>
                                                                    <state key="normal" title="-" backgroundImage="arrowtriangle.left.fill" catalog="system">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="countDecreaseButtonTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="jne-b9-A8T"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-er-yOp">
                                                                    <rect key="frame" x="35" y="0.0" width="50" height="43.5"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-m6-BLC">
                                                                            <rect key="frame" x="0.0" y="2" width="50" height="39.5"/>
                                                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                                            <connections>
                                                                                <action selector="countTextFieldEdited:" destination="sDW-H2-BPf" eventType="editingDidEnd" id="d56-TM-Wxn"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="1Dl-ho-aMP"/>
                                                                        <constraint firstItem="WgT-m6-BLC" firstAttribute="leading" secondItem="xeY-er-yOp" secondAttribute="leading" id="Ca1-vt-i7A"/>
                                                                        <constraint firstAttribute="bottom" secondItem="WgT-m6-BLC" secondAttribute="bottom" constant="2" id="YmD-Q0-Zxc"/>
                                                                        <constraint firstItem="WgT-m6-BLC" firstAttribute="top" secondItem="xeY-er-yOp" secondAttribute="top" constant="2" id="jBG-Gw-P4r"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WgT-m6-BLC" secondAttribute="trailing" id="yAk-3w-uzD"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-Dz-O95">
                                                                    <rect key="frame" x="85" y="2" width="35" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Rsl-w0-jMq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="tintColor" systemColor="systemFillColor"/>
                                                                    <state key="normal" title="+" backgroundImage="arrowtriangle.right.fill" catalog="system">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="countIncreaseButtonTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="pTz-SR-x6V"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="gKq-Y8-I4q"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="1r5-Pz-b9F"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-7h-nLt">
                                                    <rect key="frame" x="274" y="0.0" width="100" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbQ-Hz-gDK">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="anO-BS-nyE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-Ob-SRc">
                                                            <rect key="frame" x="49" y="0.0" width="51" height="43.5"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-nL-9m9">
                                                                    <rect key="frame" x="0.0" y="6" width="51" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="onTintColor" systemColor="linkColor"/>
                                                                    <connections>
                                                                        <action selector="percentageSwitchChanged:" destination="sDW-H2-BPf" eventType="valueChanged" id="p8Q-cl-Z9E"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="51" id="e51-qy-cBN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhd-rM-xrO" firstAttribute="centerY" secondItem="Haq-74-8kU" secondAttribute="centerY" id="9hh-aZ-RPa"/>
                                                <constraint firstAttribute="bottom" secondItem="vrH-7h-nLt" secondAttribute="bottom" id="Bn1-t2-j2W"/>
                                                <constraint firstAttribute="trailing" secondItem="vrH-7h-nLt" secondAttribute="trailing" id="F0G-nx-KNk"/>
                                                <constraint firstItem="bhd-rM-xrO" firstAttribute="leading" secondItem="Haq-74-8kU" secondAttribute="leading" id="Rgd-lJ-zZD"/>
                                                <constraint firstItem="bhd-rM-xrO" firstAttribute="top" secondItem="Haq-74-8kU" secondAttribute="top" id="bA6-xK-JUD"/>
                                                <constraint firstItem="vrH-7h-nLt" firstAttribute="top" secondItem="Haq-74-8kU" secondAttribute="top" id="mfp-G1-75Q"/>
                                                <constraint firstAttribute="bottom" secondItem="bhd-rM-xrO" secondAttribute="bottom" id="ztq-cU-TWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QOC-46-nbm" appends="YES" id="q90-Mf-e8q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="alj-u9-mU4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryCell4_0" rowHeight="43.5" id="Bc8-WR-Jb8">
                                        <rect key="frame" x="20" y="219" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bc8-WR-Jb8" id="x0e-j6-8qb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-IZ-w0I">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wob-UQ-VW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="nTK-tV-5kI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-jJ-Mah">
                                                            <rect key="frame" x="60" y="0.0" width="90" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Ckx-MX-Nlb"/>
                                                            </constraints>
                                                            <state key="normal" title="2021.1.31">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dueDateButtonTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="OXc-32-S31"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-oW-YWo">
                                                    <rect key="frame" x="224" y="0.0" width="150" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWp-Cp-Edv">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="hFb-7K-gjK"/>
                                                            </constraints>
                                                            <state key="normal" title="오늘"/>
                                                            <connections>
                                                                <action selector="dueDateToday:" destination="sDW-H2-BPf" eventType="touchUpInside" id="0xC-uy-oC7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-9x-321">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ECZ-Ot-B6o"/>
                                                            </constraints>
                                                            <state key="normal" title="+일주일"/>
                                                            <connections>
                                                                <action selector="dueDateIncreaseWeekTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="CWA-Xo-lRe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-kc-eXg">
                                                            <rect key="frame" x="100" y="0.0" width="50" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2jz-RI-95w"/>
                                                            </constraints>
                                                            <state key="normal" title="+한달"/>
                                                            <connections>
                                                                <action selector="dueDateIncreaseMonthTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="rwY-wM-te4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ic1-oW-YWo" firstAttribute="top" secondItem="x0e-j6-8qb" secondAttribute="top" id="HQV-9N-8DH"/>
                                                <constraint firstItem="xgt-IZ-w0I" firstAttribute="leading" secondItem="x0e-j6-8qb" secondAttribute="leading" id="Iul-Re-Pg2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ic1-oW-YWo" secondAttribute="trailing" id="KcJ-So-JYD"/>
                                                <constraint firstAttribute="bottom" secondItem="xgt-IZ-w0I" secondAttribute="bottom" id="Rrj-TH-Hgd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ic1-oW-YWo" secondAttribute="bottom" id="Ujh-3A-lU5"/>
                                                <constraint firstItem="xgt-IZ-w0I" firstAttribute="top" secondItem="x0e-j6-8qb" secondAttribute="top" id="XKo-pB-gtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2EK-d1-C8B" appends="YES" id="lXI-af-Jz3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="300" id="Mxl-o3-MLT">
                                        <rect key="frame" x="20" y="262.5" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mxl-o3-MLT" id="TZK-CJ-er3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-au-lIl">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="341"/>
                                                    <connections>
                                                        <action selector="dueDatePickerChanged:" destination="sDW-H2-BPf" eventType="valueChanged" id="hyS-4b-gVU"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGU-au-lIl" firstAttribute="leading" secondItem="TZK-CJ-er3" secondAttribute="leading" id="8W5-mR-BGm"/>
                                                <constraint firstItem="oGU-au-lIl" firstAttribute="top" secondItem="TZK-CJ-er3" secondAttribute="top" id="Dh0-fs-igp"/>
                                                <constraint firstAttribute="trailing" secondItem="oGU-au-lIl" secondAttribute="trailing" id="FfH-5w-HKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O7I-8Y-9ts">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryCell5" rowHeight="43.5" id="DsF-X0-9Uv">
                                        <rect key="frame" x="20" y="572.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DsF-X0-9Uv" id="3eR-ST-IYB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-S5-F8g">
                                                    <rect key="frame" x="5" y="0.0" width="369" height="43.5"/>
                                                    <state key="normal" title="냉장고 선택">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="fridgeSelectButtonTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="rg9-Td-JOi"/>
                                                        <segue destination="C6x-7E-l2u" kind="presentation" identifier="SelectFridgeNameSeque" id="8eu-p8-dnS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDC-S5-F8g" firstAttribute="top" secondItem="3eR-ST-IYB" secondAttribute="top" id="1I1-La-Ssw"/>
                                                <constraint firstItem="vDC-S5-F8g" firstAttribute="leading" secondItem="3eR-ST-IYB" secondAttribute="leading" constant="5" id="5rf-am-AM5"/>
                                                <constraint firstAttribute="trailing" secondItem="vDC-S5-F8g" secondAttribute="trailing" id="c1i-md-4fJ"/>
                                                <constraint firstAttribute="bottom" secondItem="vDC-S5-F8g" secondAttribute="bottom" id="ve5-C0-ARc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XPR-nW-pnu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryCell6" rowHeight="43.5" id="bML-9R-wXO">
                                        <rect key="frame" x="20" y="626" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bML-9R-wXO" id="7rU-AA-bpk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-gK-V19">
                                                    <rect key="frame" x="5" y="0.0" width="369" height="43.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메모" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-7K-ig2">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cc5-gK-V19" firstAttribute="top" secondItem="7rU-AA-bpk" secondAttribute="top" id="ay9-ww-Gt7"/>
                                                <constraint firstItem="Cc5-gK-V19" firstAttribute="leading" secondItem="7rU-AA-bpk" secondAttribute="leading" constant="5" id="ctO-3c-UwD"/>
                                                <constraint firstAttribute="trailing" secondItem="Cc5-gK-V19" secondAttribute="trailing" id="hyn-gX-ej2"/>
                                                <constraint firstAttribute="bottom" secondItem="Cc5-gK-V19" secondAttribute="bottom" id="kx0-hb-0In"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JXS-IV-6AE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroceryCell7" rowHeight="280" id="crZ-ZO-MOQ">
                                        <rect key="frame" x="20" y="679.5" width="374" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crZ-ZO-MOQ" id="QZI-9Z-6Or">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T41-fZ-1vc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="사진 추가">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pictureButtonTapped:" destination="sDW-H2-BPf" eventType="touchUpInside" id="6tk-P9-rDn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T41-fZ-1vc" secondAttribute="bottom" id="M0F-Wh-kjf"/>
                                                <constraint firstItem="T41-fZ-1vc" firstAttribute="leading" secondItem="QZI-9Z-6Or" secondAttribute="leading" id="V3l-B5-rlp"/>
                                                <constraint firstItem="T41-fZ-1vc" firstAttribute="top" secondItem="QZI-9Z-6Or" secondAttribute="top" id="eRJ-IR-YEB"/>
                                                <constraint firstAttribute="trailing" secondItem="T41-fZ-1vc" secondAttribute="trailing" id="qiT-oh-wiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sDW-H2-BPf" id="Tex-60-8Tw"/>
                            <outlet property="delegate" destination="sDW-H2-BPf" id="AHo-tp-pm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="상품 추가" id="Flv-cH-eWD">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="PVE-zM-oK8">
                            <connections>
                                <segue destination="r72-NC-VZF" kind="unwind" unwindAction="unwindToGroceryListTableView:" id="wLh-bD-mgV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="C2g-Kk-idQ">
                            <connections>
                                <action selector="completeButtonTapped:" destination="sDW-H2-BPf" id="8ck-hy-L3v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="categoryButton" destination="m9m-Fe-mnM" id="E8G-JY-yVD"/>
                        <outlet property="completeButton" destination="C2g-Kk-idQ" id="EZs-yR-9x7"/>
                        <outlet property="countDecreaseButton" destination="4zd-w4-eza" id="P6M-lY-aux"/>
                        <outlet property="countIncreaseButton" destination="hCK-Dz-O95" id="qBi-Ad-AYv"/>
                        <outlet property="countTextField" destination="WgT-m6-BLC" id="3fH-OI-YIb"/>
                        <outlet property="dueDateButton" destination="Q4m-jJ-Mah" id="w9l-bt-9qa"/>
                        <outlet property="dueDateIncreaseMonth" destination="5Dz-kc-eXg" id="4Xh-vy-2gy"/>
                        <outlet property="dueDateIncreaseWeek" destination="aUY-9x-321" id="ENn-Ro-YWn"/>
                        <outlet property="dueDatePicker" destination="oGU-au-lIl" id="1CV-b3-uXn"/>
                        <outlet property="dueDateTitleLabel" destination="wob-UQ-VW7" id="n9d-td-O7l"/>
                        <outlet property="fridgeSelectButton" destination="vDC-S5-F8g" id="9er-pR-oxl"/>
                        <outlet property="nameTextField" destination="poE-ax-Gew" id="Y6f-lm-Dd4"/>
                        <outlet property="noteTextField" destination="Uxl-7K-ig2" id="hwe-HA-yh8"/>
                        <outlet property="percentageSwitch" destination="KFH-nL-9m9" id="6kX-hB-cv4"/>
                        <outlet property="pictureButton" destination="T41-fZ-1vc" id="Nxa-lm-vyT"/>
                        <outlet property="storageSegment" destination="uVO-g2-iMN" id="xKi-I0-O3p"/>
                        <segue destination="r72-NC-VZF" kind="unwind" identifier="UnwindShopingCartFromAddGrocery" unwindAction="unwindToShopingCart:" id="W6W-Dg-Vqr"/>
                        <segue destination="r72-NC-VZF" kind="unwind" identifier="UnwindGroceryListFromAddGrocery" unwindAction="unwindToGroceryListTableView:" id="bg2-dH-Lov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhF-je-P9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r72-NC-VZF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QOC-46-nbm">
                    <connections>
                        <action selector="countTableCellTapped:" destination="sDW-H2-BPf" id="WBJ-NQ-vdM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2EK-d1-C8B">
                    <connections>
                        <action selector="dueDateTableCellTapped:" destination="sDW-H2-BPf" id="sh5-ww-oK7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3098.5507246376815" y="-241.07142857142856"/>
        </scene>
        <!--SelectFridgeName-->
        <scene sceneID="jAo-xt-AWx">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectFridgeName" id="C6x-7E-l2u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZe-Oz-a5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-188"/>
        </scene>
        <!--카테고리 선택-->
        <scene sceneID="E1O-eo-VW4">
            <objects>
                <tableViewController id="AEW-qN-Sd4" customClass="CategoryTableViewController" customModule="FreshFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTW-M4-zFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="zhQ-F4-OOT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhQ-F4-OOT" id="GD4-Gu-w5z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEW-qN-Sd4" id="xOh-f7-U81"/>
                            <outlet property="delegate" destination="AEW-qN-Sd4" id="qAk-tg-XcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="카테고리 선택" id="NMp-c5-umt">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="bzF-nr-iyG">
                            <connections>
                                <segue destination="DS3-2Q-zXl" kind="unwind" identifier="CategorySegue" unwindAction="unwindToAddGrocery:" id="l6R-kk-Hqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOe-0S-4oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DS3-2Q-zXl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6454" y="-818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gs0-CU-Eb8">
            <objects>
                <navigationController id="6fj-FD-KdP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8G-Mf-nPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AEW-qN-Sd4" kind="relationship" relationship="rootViewController" id="6Pu-4F-Ydg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="332-OU-Rpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5564" y="-818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcM-3m-jRW">
            <objects>
                <navigationController id="oim-3j-uY2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aS-Nc-ozq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWg-oA-I8R" kind="relationship" relationship="rootViewController" id="zUB-GE-inz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtU-v1-920" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="-818"/>
        </scene>
        <!--디폴트 이름 선택-->
        <scene sceneID="8yP-rs-B74">
            <objects>
                <viewController id="hWg-oA-I8R" customClass="DefaultNameViewController" customModule="FreshFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFw-wj-R1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dl4-GT-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="디폴트 이름 선택" id="vTz-1J-12D">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="kE0-Ze-HRB">
                            <connections>
                                <segue destination="NH8-W8-r2d" kind="unwind" identifier="defaultNameSeque" unwindAction="unwindToAddGrocery:" id="0HR-Um-Bcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGB-2U-Dnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NH8-W8-r2d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4530" y="-818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhP-6R-xYt">
            <objects>
                <navigationController id="tPo-MV-sYh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4F-j8-Ffv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDW-H2-BPf" kind="relationship" relationship="rootViewController" id="dW1-wL-Aki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R83-sH-fHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kat-FR-rhX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
