<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYA-QQ-5n1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FreshFridge-->
        <scene sceneID="MWk-kS-fN5">
            <objects>
                <tableViewController id="hRM-g7-Rez" customClass="ItemTableViewController" customModule="TableViewHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Wv-14-PMJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" id="qfq-wB-x1W" customClass="ItemTableViewCell" customModule="TableViewHW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfq-wB-x1W" id="s0j-Jl-suJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-sd-WZg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🥬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-4X-fXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-04-YpW">
                                                    <rect key="frame" x="40" y="0.0" width="309" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-nj-JuG">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU8-bh-Gj3">
                                                            <rect key="frame" x="0.0" y="24.5" width="309" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kol-Mp-d2p">
                                                    <rect key="frame" x="355" y="0.0" width="19" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OTA-sd-WZg" secondAttribute="trailing" constant="20" id="2o2-wG-0iJ"/>
                                        <constraint firstItem="OTA-sd-WZg" firstAttribute="top" secondItem="s0j-Jl-suJ" secondAttribute="top" id="6yA-ow-v1a"/>
                                        <constraint firstItem="OTA-sd-WZg" firstAttribute="leading" secondItem="s0j-Jl-suJ" secondAttribute="leading" constant="20" id="N5Y-fe-Oef"/>
                                        <constraint firstAttribute="bottom" secondItem="OTA-sd-WZg" secondAttribute="bottom" id="u2J-ch-E0M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoLabel" destination="DU8-bh-Gj3" id="b23-RK-kh7"/>
                                    <outlet property="nameLabel" destination="Ovd-nj-JuG" id="dRu-JA-NKk"/>
                                    <outlet property="quantityLabel" destination="kol-Mp-d2p" id="eSN-58-wV3"/>
                                    <outlet property="symbolLabel" destination="5HA-4X-fXd" id="qm8-WH-SNa"/>
                                    <segue destination="Urc-wr-fhH" kind="presentation" identifier="EditItem" id="arc-ed-xCK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRM-g7-Rez" id="WW6-kF-1ax"/>
                            <outlet property="delegate" destination="hRM-g7-Rez" id="fcv-fN-M3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FreshFridge" largeTitleDisplayMode="always" id="3OQ-Sg-WqG" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="GHe-B3-Zls">
                            <connections>
                                <action selector="EditButtonTapped:" destination="hRM-g7-Rez" id="pcn-MC-H3H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ud8-nv-koV">
                            <connections>
                                <segue destination="Urc-wr-fhH" kind="presentation" identifier="AddSegue" id="DfL-sh-a9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mW-Ij-13U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="185"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="0ND-Rs-A2J">
            <objects>
                <tableViewController id="5Vr-BW-tt4" customClass="AddEditTableViewController" customModule="TableViewHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jbd-1m-sJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="kP8-6F-ct6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yhD-Ub-aXH">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhD-Ub-aXH" id="xMJ-S9-oNT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-4V-7n8">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="5Vr-BW-tt4" eventType="editingChanged" id="1Gy-05-rb9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C2F-4V-7n8" secondAttribute="bottom" id="E2P-7q-YKy"/>
                                                <constraint firstItem="C2F-4V-7n8" firstAttribute="top" secondItem="xMJ-S9-oNT" secondAttribute="top" id="VL0-xo-0BI"/>
                                                <constraint firstAttribute="trailing" secondItem="C2F-4V-7n8" secondAttribute="trailing" constant="20" id="avZ-qb-qkI"/>
                                                <constraint firstItem="C2F-4V-7n8" firstAttribute="leading" secondItem="xMJ-S9-oNT" secondAttribute="leading" constant="20" id="xMy-ys-Ww9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="jm2-Ef-idS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gP7-8V-3IU">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gP7-8V-3IU" id="gxW-8K-CkM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-Ic-M0D">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="5Vr-BW-tt4" eventType="editingChanged" id="CMs-xJ-Wae"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mLL-Ic-M0D" secondAttribute="bottom" id="DrS-bl-q8S"/>
                                                <constraint firstAttribute="trailing" secondItem="mLL-Ic-M0D" secondAttribute="trailing" constant="20" id="OMZ-ZW-hha"/>
                                                <constraint firstItem="mLL-Ic-M0D" firstAttribute="top" secondItem="gxW-8K-CkM" secondAttribute="top" id="it4-JO-K6A"/>
                                                <constraint firstItem="mLL-Ic-M0D" firstAttribute="leading" secondItem="gxW-8K-CkM" secondAttribute="leading" constant="20" id="wBk-N6-rb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Memo" id="Yek-fT-ewa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dGO-K3-8bB">
                                        <rect key="frame" x="20" y="254.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGO-K3-8bB" id="sJw-lk-YmB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-U5-SqH">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="5Vr-BW-tt4" eventType="editingChanged" id="vOk-uX-XKF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWP-U5-SqH" firstAttribute="top" secondItem="sJw-lk-YmB" secondAttribute="top" id="IqG-xx-NHG"/>
                                                <constraint firstItem="BWP-U5-SqH" firstAttribute="leading" secondItem="sJw-lk-YmB" secondAttribute="leading" constant="20" id="Qyf-3B-7gp"/>
                                                <constraint firstAttribute="bottom" secondItem="BWP-U5-SqH" secondAttribute="bottom" id="hLe-c5-KVh"/>
                                                <constraint firstAttribute="trailing" secondItem="BWP-U5-SqH" secondAttribute="trailing" constant="20" id="jRG-1L-zoh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Quantity" id="8Pr-mU-Xgj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n2U-Ft-Gfb">
                                        <rect key="frame" x="20" y="354" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2U-Ft-Gfb" id="prF-nn-Oim">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-iY-AhQ">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="5Vr-BW-tt4" eventType="editingChanged" id="NJN-qA-Lyo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GIZ-iY-AhQ" firstAttribute="top" secondItem="prF-nn-Oim" secondAttribute="top" id="Gac-gh-ONO"/>
                                                <constraint firstAttribute="trailing" secondItem="GIZ-iY-AhQ" secondAttribute="trailing" constant="20" id="Pnc-Z7-krY"/>
                                                <constraint firstAttribute="bottom" secondItem="GIZ-iY-AhQ" secondAttribute="bottom" id="kUk-oC-Jvh"/>
                                                <constraint firstItem="GIZ-iY-AhQ" firstAttribute="leading" secondItem="prF-nn-Oim" secondAttribute="leading" constant="20" id="sqZ-SB-zFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Vr-BW-tt4" id="MHy-Et-5u2"/>
                            <outlet property="delegate" destination="5Vr-BW-tt4" id="97A-8e-gf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail Page" id="4gj-NY-tj0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qf7-eT-lc6">
                            <connections>
                                <segue destination="IHx-PN-pQz" kind="unwind" unwindAction="unwindToMainView:" id="18W-VI-aCt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RTz-KN-acI">
                            <connections>
                                <segue destination="IHx-PN-pQz" kind="unwind" identifier="SaveUnwind" unwindAction="unwindToMainView:" id="zgo-vU-692"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemoTextField" destination="BWP-U5-SqH" id="gxv-CK-n5x"/>
                        <outlet property="NameTextField" destination="mLL-Ic-M0D" id="W2N-kc-Ya1"/>
                        <outlet property="QuantityTextField" destination="GIZ-iY-AhQ" id="k9G-z8-7Er"/>
                        <outlet property="SaveButton" destination="RTz-KN-acI" id="QKO-hF-wKA"/>
                        <outlet property="SymbolTextField" destination="C2F-4V-7n8" id="I1q-pH-Cgo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFO-Qk-Go8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IHx-PN-pQz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv0-xY-PdH">
            <objects>
                <navigationController id="Urc-wr-fhH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nZ2-G6-HDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86410359841179873" green="1" blue="0.91546653320030524" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Vr-BW-tt4" kind="relationship" relationship="rootViewController" id="2B4-SA-8mK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-tH-q3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI2-T3-XDL">
            <objects>
                <navigationController id="qYA-QQ-5n1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="v8c-fe-m0l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1832034234254406" green="1" blue="0.58012689587856725" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.24938366017521013" green="0.79379171409354299" blue="0.55827477740043352" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hRM-g7-Rez" kind="relationship" relationship="rootViewController" id="rZw-Yt-uo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W4-jf-aRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="arc-ed-xCK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.27361725434697598" green="0.79379171409354299" blue="0.68275173959083268" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
